<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="clr-namespace:Client"
             x:Class="Client.AddQuestionView">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10" Margin="20">
            <TextBlock FontSize="40" FontWeight="Bold" HorizontalAlignment="Center">Trivia Client</TextBlock>
            <TextBlock Margin="15" FontSize="20" HorizontalAlignment="Center">Create A Question </TextBlock>
            <TextBox Name="answerInput" Watermark="Question" />
            <TextBox Name="questionInput" Watermark="right answer" />
            <TextBox Name="wrongInput1" Watermark="wrong answer" />
            <TextBox Name="wrongInput2" Watermark="wrong answer" />
            <TextBox Name="wrongInput3" Watermark="wrong answer" />
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Margin="0,0,0,5" FontSize="12">Back to login menu?</TextBlock>
                    <Button FontSize="15" Click="LoginButtonHandler" >Login</Button>
                </StackPanel>
                <Button Click="AddQuestionHandler" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Svg Path="Assets/Arrow.svg" Width="30" />
                </Button>
            </Grid>
        </StackPanel>
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
            <TextBlock DockPanel.Dock="Left" Margin="5,0,5,0" VerticalAlignment="Center">Port:</TextBlock>
            <TextBox Name="portInput" Width="100" Watermark="Port">8080</TextBox>
        </DockPanel>
        <local:ErrorPopup Name="errorPopup" />
    </Grid>
</UserControl>
